{
  "name": "reactParcelSite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html",
    "clean": "rimraf dist/index.html dist/src.*.css dist/src.*.js dist/src.*.map",
    "predeploy": "npm run clean -s && npm run build -s",
    "deploy": "gh-pages -d dist",
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucaConfa/reactParcelSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucaConfa/reactParcelSite/issues"
  },
  "homepage": "https://github.com/LucaConfa/reactParcelSite#readme",
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
